<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio do Lucas</title>
    <style>
        body {
            background-color: rgb(54, 130,127);
        }
        .description-name, a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            font-style: italic;
            color: #052f5f;
            text-decoration: none;
            color: #052f5f;
        }

        .description-text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .description-photo {
            border-radius: 10%;
        }
        li {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <a href="#sobre">Sobre mim</a>
    <a href="#skills">Skills</a>
    <a href="#sites">Websites Favoritos</a>
    <br>
    <img id="foto" class="description-photo" src="foto-lucas.jpeg" alt="Foto do Lucas" width="200">
    <em><h1>Sobre mim</h1></em>
    <p id="sobre" class="description-text">Olá, meu nome é <span class="description-name"><a href="#foto">Lucas Faleiro Silva</a></span>, tenho 23 anos, 
        sou <span class="description-name">Brasileiro</span> e moro em <span class="description-name">Goiânia-GO</span>. Sou apaixonado por tecnologia, jogos virtuais e não virtuais,
        música, seŕies, filmes e meu gato James. No momento estou em uma jornada de aprendizado na <span class="description-name"><a href="https://www.betrybe.com/">Trybe</a></span>,
        um curso completo de Desenvolvimento web, estou muito animado por essa história que está por vir!
    </p>
    <hr>
    <em><h2>Minhas Skills</h2></em>
    <ul id="skills">
        <li>Inglês Avançado</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <hr>
    <em><h2>Websites Favoritos</h2></em>
    <ul id="sites">
        <li><a href="https://www.reddit.com/" target="_blank"><strong>Reddit</strong></a></li>
        <li><a href="https://blog.betrybe.com/" target="_blank"><strong>Blog da Trybe</strong></a></li>
    </ul>
</body>
</html>